# TestDoable

./: docker-compose.yml  trigger.txt
.github/workflows/: backend-docker.yml  frontend-docker.yml
DoableWellbeingBackend/: Dockerfile  build.gradle  settings.gradle
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/: DoableWellbeingBackendApplication.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/business/appointment/: AppointmentMapper.java  AppointmentService.java  AppointmentServiceImpl.java  BookingGuard.java  BookingGuardImpl.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/business/selfReferral/: ReferralValidator.java  SelfReferralService.java  SelfReferralServiceImpl.java  SelfreferralMapper.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/business/user/: AppUser.java  AppUserImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/common/configuration/: GlobalExceptionHandler.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/common/exception/: ConflictException.java  ForbiddenException.java  MethodArgumentNotValidException.java  NotFoundException.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/common/security/: PasswordHashingService.java  SecurityConfig.java  TokenService.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/controller/: AppointmentController.java  AuthController.java  DashboardController.java  SelfReferralController.java  UserController.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/domain/appointment/: AppointmentView.java  CreateAppointmentRequest.java  SessionNoteRequest.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/domain/dashboard/: DashboardDto.java  LayoutsDto.java  WidgetDto.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/domain/enums/: AccommodationType.java  AppointmentStatus.java  ContactType.java  EmploymentStatus.java  EthnicOrigin.java  GenderIdentity.java  MaritalStatus.java  Religion.java  SexualOrientation.java  Title.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/domain/loginRegister/: LoginRequest.java  RegisterRequest.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/domain/selfreferral/: CreateSelfReferralRequest.java  CreateSelfReferralResponse.java  SelfReferralResponse.java  SelfReferralStatusResponse.java  SelfReferralView.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/domain/user/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java  User.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/presistence/entity/: AppointmentEntity.java  CoachEntity.java  RoleEntity.java  SelfReferralEntity.java  UserAddressEntity.java  UserEntity.java  UserModuleLayoutsEntity.java  UserRoleEntity.java  UserRoleId.java  UserWidgetEntity.java
DoableWellbeingBackend/src/main/java/com/dw/backend/doablewellbeingbackend/presistence/impl/: AppointmentRepository.java  CoachRepository.java  RoleRepository.java  SelfReferralRepository.java  UserAddressRepository.java  UserModuleLayoutsRepository.java  UserRepository.java  UserRoleRepository.java  UserWidgetRepository.java
DoableWellbeingBackend/src/main/resources/: application-dev.properties  application.properties
DoableWellbeingBackend/src/main/resources/db/migration/: V1__core_user_tables.sql  V2__add_roles.sql  V3__dashboard_modules_core.sql
DoableWellbeingBackend/src/test/java/com/dw/backend/doablewellbeingbackend/: DoableWellbeingBackendApplicationTests.java  TestDoableWellbeingBackendApplication.java  TestcontainersConfiguration.java
DoableWellbeingBackend/src/test/java/com/dw/backend/doablewellbeingbackend/business/appointment/: AppointmentServiceImplTest.java
DoableWellbeingBackend/src/test/java/com/dw/backend/doablewellbeingbackend/business/selfReferral/: SelfReferralServiceImplTest.java
DoableWellbeingBackend/src/test/java/com/dw/backend/doablewellbeingbackend/business/user/: UserServiceImplTest.java
doablewellbeing-frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
doablewellbeing-frontend/src/app/: globals.css  layout.tsx  page.tsx
doablewellbeing-frontend/src/app/(auth)/: layout.tsx
doablewellbeing-frontend/src/app/(auth)/login/: page.tsx
doablewellbeing-frontend/src/app/(auth)/register/: page.tsx
doablewellbeing-frontend/src/app/(protected)/dashboard/: page.tsx
doablewellbeing-frontend/src/app/(protected)/profile/: page.tsx
doablewellbeing-frontend/src/app/(public)/book-a-coach/: page.tsx
doablewellbeing-frontend/src/app/(public)/our-mission/: page.tsx
doablewellbeing-frontend/src/app/components/: AuthForm.tsx  coachCard.tsx  customButton.tsx  navbar.tsx  profileSidebar.tsx  rotatingQuestions.tsx
doablewellbeing-frontend/src/lib/: api.ts  auth-context.tsx  utils.ts
doablewellbeing-frontend/src/lib/api/: auth.ts  axios.ts  client.ts  dashboard.ts
doablewellbeing-frontend/src/lib/dashboard/: persistence.ts
(+8 files in other folders)
