spring.application.name=doablewellbeing-backend
server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

# Profilok
spring.profiles.active=dev